<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Akira_IndumentariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Akira_IndumentariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CabeceraFactura" EntityType="Akira_IndumentariaModel.CabeceraFactura" />
    <EntitySet Name="Categoria" EntityType="Akira_IndumentariaModel.Categoria" />
    <EntitySet Name="Cliente" EntityType="Akira_IndumentariaModel.Cliente" />
    <EntitySet Name="DetalleFactura" EntityType="Akira_IndumentariaModel.DetalleFactura" />
    <EntitySet Name="Forma_Pago" EntityType="Akira_IndumentariaModel.Forma_Pago" />
    <EntitySet Name="Producto" EntityType="Akira_IndumentariaModel.Producto" />
    <EntitySet Name="Proveedor" EntityType="Akira_IndumentariaModel.Proveedor" />
    <EntitySet Name="Rol" EntityType="Akira_IndumentariaModel.Rol" />
    <EntitySet Name="Usuario" EntityType="Akira_IndumentariaModel.Usuario" />
    <AssociationSet Name="FK_CabeceraFactura_Cliente" Association="Akira_IndumentariaModel.FK_CabeceraFactura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CabeceraFactura" EntitySet="CabeceraFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_CabeceraFactura_Formapago" Association="Akira_IndumentariaModel.FK_CabeceraFactura_Formapago">
      <End Role="Forma_Pago" EntitySet="Forma_Pago" />
      <End Role="CabeceraFactura" EntitySet="CabeceraFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_CabeceraFactura_Usuario" Association="Akira_IndumentariaModel.FK_CabeceraFactura_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CabeceraFactura" EntitySet="CabeceraFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Cod_Factura_cabecera" Association="Akira_IndumentariaModel.FK_Cod_Factura_cabecera">
      <End Role="CabeceraFactura" EntitySet="CabeceraFactura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Akira_IndumentariaModel.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Producto" Association="Akira_IndumentariaModel.FK_DetalleFactura_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Proveedor" Association="Akira_IndumentariaModel.FK_Producto_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Akira_IndumentariaModel.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CabeceraFactura">
    <Key>
      <PropertyRef Name="Cod_factura" />
    </Key>
    <Property Name="Cod_factura" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_formaPago" Type="Int32" Nullable="false" />
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="cf_fechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cf_montoTotal" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Akira_IndumentariaModel.FK_CabeceraFactura_Cliente" FromRole="CabeceraFactura" ToRole="Cliente" />
    <NavigationProperty Name="Forma_Pago" Relationship="Akira_IndumentariaModel.FK_CabeceraFactura_Formapago" FromRole="CabeceraFactura" ToRole="Forma_Pago" />
    <NavigationProperty Name="Usuario" Relationship="Akira_IndumentariaModel.FK_CabeceraFactura_Usuario" FromRole="CabeceraFactura" ToRole="Usuario" />
    <NavigationProperty Name="DetalleFactura" Relationship="Akira_IndumentariaModel.FK_Cod_Factura_cabecera" FromRole="CabeceraFactura" ToRole="DetalleFactura" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cat_descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cat_estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Akira_IndumentariaModel.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cl_apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cl_dni" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="cl_email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cl_telefono" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cl_fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cl_fechaAlta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cl_estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CabeceraFactura" Relationship="Akira_IndumentariaModel.FK_CabeceraFactura_Cliente" FromRole="Cliente" ToRole="CabeceraFactura" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="Cod_detalle" />
      <PropertyRef Name="Cod_factura" />
    </Key>
    <Property Name="Cod_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_factura" Type="Int64" Nullable="false" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="df_cantidad" Type="Int32" Nullable="false" />
    <Property Name="df_precio_venta" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <NavigationProperty Name="CabeceraFactura" Relationship="Akira_IndumentariaModel.FK_Cod_Factura_cabecera" FromRole="DetalleFactura" ToRole="CabeceraFactura" />
    <NavigationProperty Name="Producto" Relationship="Akira_IndumentariaModel.FK_DetalleFactura_Producto" FromRole="DetalleFactura" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Forma_Pago">
    <Key>
      <PropertyRef Name="Id_formaPago" />
    </Key>
    <Property Name="Id_formaPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fp_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fp_descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fp_estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CabeceraFactura" Relationship="Akira_IndumentariaModel.FK_CabeceraFactura_Formapago" FromRole="Forma_Pago" ToRole="CabeceraFactura" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_categoria" Type="Int32" Nullable="false" />
    <Property Name="Id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="Pr_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pr_precioVenta" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="Pr_precioCompra" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="Pr_stock" Type="Int32" Nullable="false" />
    <Property Name="Pr_stock_minimo" Type="Int32" Nullable="false" />
    <Property Name="Pr_estado" Type="Boolean" Nullable="false" />
    <Property Name="Pr_reserva" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Akira_IndumentariaModel.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetalleFactura" Relationship="Akira_IndumentariaModel.FK_DetalleFactura_Producto" FromRole="Producto" ToRole="DetalleFactura" />
    <NavigationProperty Name="Proveedor" Relationship="Akira_IndumentariaModel.FK_Producto_Proveedor" FromRole="Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id_Proveedor" />
    </Key>
    <Property Name="Id_Proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prov_razonSocial" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Prov_Cuit" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Prov_descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Prov_telefono" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Prov_direccion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Prov_estado" Type="Boolean" Nullable="false" />
    <Property Name="Prov_nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Akira_IndumentariaModel.FK_Producto_Proveedor" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rol_descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rol_estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Akira_IndumentariaModel.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <Property Name="Us_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Us_apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Us_email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Us_telefono" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Us_clave" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Us_fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Us_estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CabeceraFactura" Relationship="Akira_IndumentariaModel.FK_CabeceraFactura_Usuario" FromRole="Usuario" ToRole="CabeceraFactura" />
    <NavigationProperty Name="Rol" Relationship="Akira_IndumentariaModel.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <Property Name="Us_nombreuser" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CabeceraFactura_Cliente">
    <End Type="Akira_IndumentariaModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Akira_IndumentariaModel.CabeceraFactura" Role="CabeceraFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="CabeceraFactura">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabeceraFactura_Formapago">
    <End Type="Akira_IndumentariaModel.Forma_Pago" Role="Forma_Pago" Multiplicity="1" />
    <End Type="Akira_IndumentariaModel.CabeceraFactura" Role="CabeceraFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forma_Pago">
        <PropertyRef Name="Id_formaPago" />
      </Principal>
      <Dependent Role="CabeceraFactura">
        <PropertyRef Name="Id_formaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabeceraFactura_Usuario">
    <End Type="Akira_IndumentariaModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="Akira_IndumentariaModel.CabeceraFactura" Role="CabeceraFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="CabeceraFactura">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cod_Factura_cabecera">
    <End Type="Akira_IndumentariaModel.CabeceraFactura" Role="CabeceraFactura" Multiplicity="1" />
    <End Type="Akira_IndumentariaModel.DetalleFactura" Role="DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabeceraFactura">
        <PropertyRef Name="Cod_factura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Cod_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Type="Akira_IndumentariaModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="Akira_IndumentariaModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Producto">
    <End Type="Akira_IndumentariaModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="Akira_IndumentariaModel.DetalleFactura" Role="DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Proveedor">
    <End Type="Akira_IndumentariaModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="Akira_IndumentariaModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id_Proveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Type="Akira_IndumentariaModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="Akira_IndumentariaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>