<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Akira_IndumentariaModelStoreContainer" CdmEntityContainer="Akira_IndumentariaEntities">
    <EntitySetMapping Name="CabeceraFactura">
      <EntityTypeMapping TypeName="Akira_IndumentariaModel.CabeceraFactura">
        <MappingFragment StoreEntitySet="CabeceraFactura">
          <ScalarProperty Name="cf_montoTotal" ColumnName="cf_montoTotal" />
          <ScalarProperty Name="cf_fechaRegistro" ColumnName="cf_fechaRegistro" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_formaPago" ColumnName="Id_formaPago" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Cod_factura" ColumnName="Cod_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="Akira_IndumentariaModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="cat_estado" ColumnName="cat_estado" />
          <ScalarProperty Name="cat_descripcion" ColumnName="cat_descripcion" />
          <ScalarProperty Name="cat_nombre" ColumnName="cat_nombre" />
          <ScalarProperty Name="Id_categoria" ColumnName="Id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Akira_IndumentariaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="cl_estado" ColumnName="cl_estado" />
          <ScalarProperty Name="cl_fechaAlta" ColumnName="cl_fechaAlta" />
          <ScalarProperty Name="cl_fechaNacimiento" ColumnName="cl_fechaNacimiento" />
          <ScalarProperty Name="cl_telefono" ColumnName="cl_telefono" />
          <ScalarProperty Name="cl_email" ColumnName="cl_email" />
          <ScalarProperty Name="cl_dni" ColumnName="cl_dni" />
          <ScalarProperty Name="cl_apellido" ColumnName="cl_apellido" />
          <ScalarProperty Name="cl_nombre" ColumnName="cl_nombre" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="Akira_IndumentariaModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="df_precio_venta" ColumnName="df_precio_venta" />
          <ScalarProperty Name="df_cantidad" ColumnName="df_cantidad" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Cod_factura" ColumnName="Cod_factura" />
          <ScalarProperty Name="Cod_detalle" ColumnName="Cod_detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forma_Pago">
      <EntityTypeMapping TypeName="Akira_IndumentariaModel.Forma_Pago">
        <MappingFragment StoreEntitySet="Forma_Pago">
          <ScalarProperty Name="fp_estado" ColumnName="fp_estado" />
          <ScalarProperty Name="fp_descripcion" ColumnName="fp_descripcion" />
          <ScalarProperty Name="fp_nombre" ColumnName="fp_nombre" />
          <ScalarProperty Name="Id_formaPago" ColumnName="Id_formaPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="Akira_IndumentariaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Pr_reserva" ColumnName="Pr_reserva" />
          <ScalarProperty Name="Pr_estado" ColumnName="Pr_estado" />
          <ScalarProperty Name="Pr_stock_minimo" ColumnName="Pr_stock_minimo" />
          <ScalarProperty Name="Pr_stock" ColumnName="Pr_stock" />
          <ScalarProperty Name="Pr_precioCompra" ColumnName="Pr_precioCompra" />
          <ScalarProperty Name="Pr_precioVenta" ColumnName="Pr_precioVenta" />
          <ScalarProperty Name="Pr_nombre" ColumnName="Pr_nombre" />
          <ScalarProperty Name="Id_proveedor" ColumnName="Id_proveedor" />
          <ScalarProperty Name="Id_categoria" ColumnName="Id_categoria" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="Akira_IndumentariaModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Prov_nombre" ColumnName="Prov_nombre" />
          <ScalarProperty Name="Prov_estado" ColumnName="Prov_estado" />
          <ScalarProperty Name="Prov_direccion" ColumnName="Prov_direccion" />
          <ScalarProperty Name="Prov_telefono" ColumnName="Prov_telefono" />
          <ScalarProperty Name="Prov_descripcion" ColumnName="Prov_descripcion" />
          <ScalarProperty Name="Prov_Cuit" ColumnName="Prov_Cuit" />
          <ScalarProperty Name="Prov_razonSocial" ColumnName="Prov_razonSocial" />
          <ScalarProperty Name="Id_Proveedor" ColumnName="Id_Proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Akira_IndumentariaModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="rol_estado" ColumnName="rol_estado" />
          <ScalarProperty Name="rol_descripcion" ColumnName="rol_descripcion" />
          <ScalarProperty Name="rol_nombre" ColumnName="rol_nombre" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Akira_IndumentariaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Us_nombreuser" ColumnName="Us_nombreuser" />
          <ScalarProperty Name="Us_estado" ColumnName="Us_estado" />
          <ScalarProperty Name="Us_fechaNacimiento" ColumnName="Us_fechaNacimiento" />
          <ScalarProperty Name="Us_clave" ColumnName="Us_clave" />
          <ScalarProperty Name="Us_telefono" ColumnName="Us_telefono" />
          <ScalarProperty Name="Us_email" ColumnName="Us_email" />
          <ScalarProperty Name="Us_apellido" ColumnName="Us_apellido" />
          <ScalarProperty Name="Us_nombre" ColumnName="Us_nombre" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>