<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sistema_AkiraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cat_descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cat_estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="prod_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prod_precioCompra" Type="numeric" Precision="16" Scale="2" Nullable="false" />
    <Property Name="prod_precioVenta" Type="numeric" Precision="16" Scale="2" Nullable="false" />
    <Property Name="prod_stock" Type="int" Nullable="false" />
    <Property Name="prod_estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Producto_categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sistema_AkiraModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Producto_categoria" Association="Self.FK_Producto_categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>