<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc9de9911a4b4a378223f7f3a53e9dae" Name="Diagram1">
        <EntityTypeShape EntityType="Akira_IndumentariaModel.CabeceraFactura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Akira_IndumentariaModel.Categoria" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Akira_IndumentariaModel.Cliente" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Akira_IndumentariaModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Akira_IndumentariaModel.Forma_Pago" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Akira_IndumentariaModel.Producto" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Akira_IndumentariaModel.Proveedor" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Akira_IndumentariaModel.Rol" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Akira_IndumentariaModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Akira_IndumentariaModel.FK_CabeceraFactura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Akira_IndumentariaModel.FK_CabeceraFactura_Formapago" ManuallyRouted="false" />
        <AssociationConnector Association="Akira_IndumentariaModel.FK_CabeceraFactura_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Akira_IndumentariaModel.FK_DetalleFactura_factura" ManuallyRouted="false" />
        <AssociationConnector Association="Akira_IndumentariaModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Akira_IndumentariaModel.FK_DetalleFactura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Akira_IndumentariaModel.FK_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Akira_IndumentariaModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>